import React from 'react'
import styles from './AboutCompany.module.scss'

function AboutCompany() {
    return (
        <div className={styles.aboutCompany}>
            <h1>О компании ООО «Белэкотехника»</h1>
            <div className={styles.img}>
                <img src="/imgs/GMP-EAES.jpg" alt="" />
                <img src="/imgs/5.jpg" alt="" />
            </div>
            <p>ООО «БЕЛЭКОТЕХНИКА» организовано в 2003 году и занимается производством и оптовой реализацией широкого спектра ветеринарных препаратов, готовых кормов и кормовых добавок для сельскохозяйственных животных и птицы.
                Отличительной особенностью нашего производства является использование качественного сырья, проверенных поставщиков и жесткий контроль на всех этапах технологического процесса. Как следствие – высокое качество и конкурентоспособность нашей продукции.</p>
            <p>На предприятии внедрена система менеджмента качества в соответствии с требованиями СТБ ISO 9001-2015. Сертификат соответствия
                № BY/112 05.01. 010.01 00247.</p>
            <p>ООО «БЕЛЭКОТЕХНИКА» выдан сертификат соответствия производства ветеринарных лекарственных средств требованиям правил <b>надлежащей производственной практики Евразийского экономического союза № GMP/EAEU/BY/00002-2022</b></p>
            <p>За достижение высоких результатов в сфере социально-экономического развития по итогам 2021 года занесены на Республиканскую доску Почета. <br />На сегодняшний день продукция нашей компании используется более чем 700 сельскохозяйственными предприятиями всех регионов республики, а также многочисленными предприятиями за рубежом. Продукция ООО «БЕЛЭКОТЕХНИКА» поставляется на рынки <b>России, Украины, Казахстана, Кыргызстана,Туркменистана, Азербайджана и Узбекистана.</b>Планомерно ведется работа по продвижению нашей продукции в этих странах и выходу на рынки других государств.</p>
            <p>Фундамент нашей компании – сплоченная команда, объединенная общей целью и желанием расти профессионально. Деятельность каждого структурного подразделения и отделов чётко координируется в соответствии с современными методами управления.</p>
            <p>Специалисты отдела качества и развития компании работают в тесном сотрудничестве с учеными <b>Витебской государственной академии ветеринарной медицины.</b>
                Систематически отслеживается передовой опыт отечественных и зарубежных ученых. Такой подход позволяет нам предлагать конечному потребителю максимально эффективное решение, постоянно повышать качество продукции и оперативно внедрять новые технологические разработки.</p>
            <p>Научно-производственная лаборатория осуществляет контроль производства и качества продукции, изготавливаемой ООО «БЕЛЭКОТЕХНИКА» в соответствии с утвержденной в установленном порядке нормативной документацией.
                Всё это позволяет нам и нашим клиентам с уверенностью смотреть в будущее, постоянно укреплять свои лидирующие позиции на рынке.</p>
            <div className={styles.iframe}>
                <iframe width="100%" height="420px" src="https://www.youtube.com/embed/957o7ZTyCuA?si=GN2e3QXcalAVjAtp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

    )
}

export default AboutCompany